<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City - Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    
    background-color: rgb(218,149,85);
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 20px; 
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    
    background: rgb(123,61,3
    );
}

nav .logo {
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav .logo:hover{
    color:aqua;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; 
    padding-top: 100px;
    margin: 0 auto;
    max-width: 1200px;
    /*  */
}

.card {
    width: calc(50% - 40px); 
    margin: 20px;
    height: 500px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
    flex: 1 0 40%; 
    box-sizing: border-box; 
    
}

.card:hover{
    transform:translateY(20px);
    background-image: linear-gradient(white, lightblue);
    transition: all 0.4s ease 0s;

}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: brown;
    color:black;
    transition: all 0.4s ease 0s;
}

footer {
	padding: 20px;
	text-align: center;
	background-color: #333;
	color: white;
}
</style>
<body>
    <nav>
        <div class="logo">
           FAMOUS-FOOD
        </div>
    </nav>

    <div class="container">
        <div class="card"> 
            <img src="./images/balchao.jpg">
            <div class="card-content">
                <h2>Balchao</h2>
                <p>Balchão is a method of cooking, made with either fish (de peixe), prawns (de camarão), or pork (de porco), in a spicy and sour tomato-chili sauce. It resembles pickling and can be made days in advance without reheating. Some Goans make prawn balchao in tamarind sauce</p>
             
            </div>
        </div>

        <div class="card"> 
            <img src="./images/xacuti.jpg">
            <div class="card-content">
                <h2>Xacuti</h2>
                <p>Xacuti is a curry prepared in Goa, India, with complex spicing, including white poppy seeds, sliced onions, toasted grated coconut, and large dried red chillies. It is usually prepared with crabs, chicken, lamb, or beef. It is also known as chacuti in Portuguese.</p>
              
            </div>
        </div>

        <div class="card"> 
            <img src="./images/Kismur.jpg">
            <div class="card-content">
                <h2>kismur</h2>
                <p>The name kismur means mixture or to mix everything together. This recipe is also known as sungta kismuri an tastes tangy and spicy. Dry prawns is also known as galmo and this recipe is also known as Goan galmo recipe..</p>
            
            </div>
        </div>

        <div class="card"> 
          <img src="./images/Chicken-Cafreal-.jpg">
          <div class="card-content">
              <h2>Chicken cafreal</h2>
              <p>Chicken cafreal is always made from whole chicken legs, flavoured with the spices and herbs mentioned and then shallow fried. Chicken cafreal is usually accompanied by potato wedges and lime wedges. It is a popular dish in the bars and taverns of the state.</p>
           
          </div>
      </div>
    </div>
    <footer>
        <p>
        © 2023 travel Elite. All rights reserved.
        </p>
    </footer>
</body>
</html>
