<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: linear-gradient(#033747, #012730);
    color: #333;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 20px; /* Adjust padding for the logo */
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(#033747, #012730);
}

nav .logo p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

</style>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <p>MUMBAI</p>
            </div>
        </nav>

    </div>
</body>
</html>