<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City - Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    /* background-image: linear-gradient(#033747, #012730); */
    color: #333;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 20px; /* Adjust padding for the logo */
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: linear-gradient(#033747, #012730);
}

nav .logo {
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow items to wrap onto new lines */
    padding-top: 100px;
    margin: 0 auto;
    max-width: 1200px;
    /*  */
}

.card {
    width: calc(50% - 40px); /* Two cards per row with spacing */
    margin: 20px;
    height: 500px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
    flex: 1 0 40%; /* Flexible width for responsiveness */
    box-sizing: border-box; /* Include padding in width calculation */
     

}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: brown;
    color:black;
    transition: all 0.4s ease 0s;
}

</style>
<body>
    <nav>
        <div class="logo">
         AGRA
        </div>
    </nav>

    <div class="container">
        <div class="card"> 
            <img src="./images/placeAgra.jpg">
            <div class="card-content">
                <h2>Places to be Visited</h2>
                <p>Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 230 kilometres south-east of the national capital Delhi and 330 km west of the state capital Lucknow..</p>
                <a href="agra_places.html" class="btn">Read More</a>
            </div>
        </div>

        <div class="card"> 
            <img src="./images/agrapeta.jpg">
            <div class="card-content">
                <h2>Famous Food</h2>
                <p>Paratha is a main dish from the Mughlai cuisine that Agra is famous for. Mostly vegetarian in the make, it is a pan-fried flat wheat bread. Stuffed with cheese, or grated carrot, or grated cauliflower, parathas will satisfy your craving for different Indian flavors.</p>
                <a href="AgraFamousFood.html" class="btn">Read More</a>
            </div>
        </div>

        <div class="card"> 
            <img src="./images/agraarts.jpg">
            <div class="card-content">
                <h2>Arts & Culture</h2>
                <p>Dussehra, Diwali, Id and Ram Barat are the major festivals celebrated in the city with great fanfare. Other cultural events and festivals celebrated by the people of Agra are Taj Mahotsav, Kailash Fair, Janmashtami, Ram Lila, Dusshera, Urs Sufi Sahib and Bateshwar Fair to name a few.</p>
                <a href="agra_art.html" class="btn">Read More</a>
            </div>
        </div>

        <div class="card"> 
            <img src="./images/hotelsAgra.webp">
            <div class="card-content">
                <h2>Hotels</h2>
                <p>Agra is famous for the majestic Taj Mahal, and many people want to stay in hotels close to this attraction. Hotels such as The Oberoi Amarvilas, Taj Hotel.Trident Agra is a 5 star hotel near Taj Mahal with beautiful gardens, water fountains. The Hotel offers best restaurants, great hospitality & more.
                </p>
                <a href="Agra Hotel\index.html" class="btn">Read More</a>
            </div>
        </div>
    </div>

</body>
</html>