<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit in Mumbai</title>
    <style>
        /* Resetting default styles and setting up general styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(#033747, #012730);
            color: #fff;
            font-size: 16px;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(#033747, #012730);
        }

        nav .logo p {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        .header {
            padding: 100px 0 50px;
            text-align: center;
        }

        .head {
            font-size: 32px;
            color: white;
        }

        .head span {
            color: yellow;
        }

        .box {
            /* margin-bottom: 200px; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 100vh;
            align-items: center;
            /* justify-content: center; */
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 2px;
        }

        .card {
            width: calc(50% - 40px);
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 13px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            height: 450px;
            border: 2px solid white;
        }
        .card:hover{
            border: 3px solid black;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            padding: 10px;
            border-radius: 15px;
            /* border: 2px solid black; */
            
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #333;
        }

        .card-content p {
            font-size: 14px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>AGRA</p>
        </div>
    </nav>

    <div class="header">
        <p class="head">Places you can visit in <span>AGRA</span></p>
    </div>

    <div class="box">
        <div class="card">
            <img src="./images/taj.avif" alt="Global Vipassana Pagoda">
            <div class="card-content">
                <h2>Taj Mahal</h2>
                <p>It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD.</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/agra fort.jpg" alt="Shree Siddhivinayak Temple">
            <div class="card-content">
                <h2>Agra Fort</h2>
                <p>Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when the capital was shifted from Agra to Delhi. The Agra fort is a UNESCO World Heritage site.It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal.</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/guru.jpg" alt="Gateway Of India Mumbai">
            <div class="card-content">
                <h2>Gurudwara Guru ka Tal</h2>
                <p>This Gurudwara Guru ka Tal is on Natioanal Highway-2 near Sikendra. This Gurudwara is very big and clean. Person of all religious faith can visit here.</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/sik.jpg" alt="Mani Bhavan Gandhi Sangrahalaya">
            <div class="card-content">
            <h2>Sikandra Fort</h2>
                <p>The mausoleum of Mughal emperor Akbar, Sikandra is a red sandstone and marble tomb built by the emperor himself, and finished by his son, Jehangir, in 1613. Akbar is believed to have selected the site of the tomb during his lifetime and planned the structure himself.</p>
            </div>
        </div>
    </div>
</body>
</html>
