
.wholecontainer{
  height:100%;
  width:100%;
  overflow-x: none;
}
/* .container{
  height: 100%;
  width: 100%;
  overflow-x: none;
  background-color: #e2e5e8;
  background-image: linear-gradient(98deg, #e2e5e8 0%, #ffffff 100%);

} */
*{
  margin: 0px;
}
body{
  background-color: #c8d2db;
}

.topnav{
  width: 100vw;
  /* background-color: rgba(113, 113, 154, 0.776);
  */
  /* background-color: #000000;
background-image: linear-gradient(160deg, #8ca8cf 0%, #1b227c 100%); */
background-color: rgb(191, 201, 210);

  max-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
nav{
  width: 100%;
}
#navList{
  width: 100%;
  padding: 15px;
  /* margin-left: 15px;
  margin-right: 15px; */
  list-style: none;
  font-size: 2.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#navLogo{
  font-size: 2.8rem;
  color: azure;
}

a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
#navItems{
  display: flex;
  gap: 40px;
  color:black;
  
}

/* 
.topnav {
    background-color: #4c80c5;
    overflow: hidden;
    width:100vw;
  }
   */
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 30px 16px 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* * {box-sizing:border-box;}
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  height:500px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.slidetext{
  
  font-family: 'Brush Script MT', cursive;
  font-size:80px;
  position: absolute;
  color: #ffffff;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
}
/* #heading{
  font-size:40px;

}
.subheading{
  font-size: 20px;
  padding:0%;
  margin:0%;
} */
.slidetext1{
  font-family: 'Brush Script MT', cursive;
  font-size:20px;
  position: absolute;
  color: #0b6cd3;
  top: 38%;
  left: 20%;
  transform: translate(-50%, -50%);
}



/* .search-container {
  text-align: center;
  margin-bottom:100px;
  top:50%;

} */

#searchInput {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.main_container{
  display: grid;
  gap: 1.5rem;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
  justify-content: center;
}



.card_container{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(233, 224, 224);
  border-radius: 8px;
}

.card_image_container{
  position: relative;
  overflow: hidden;
  height: 7rem;
}

@media (min-width: 768px) {
  .card_image_container{
          height: 12rem;
  }
}

.card_image{
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.card_title_container{
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  height:200px;
}

.card_container:hover .card_image{
  transform: scale(1.1);
  transition-duration: 200ms;
}

.card_title{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
  color: rgb(25, 23, 23);
  text-align: center;
}


.card_title_anchor:hover .card_title{
  color:rgb(67, 67, 191);
}


.card_desc{
  color: rgb(113, 107, 107);
  font-size: 1rem;
}


/* 
.card_tag_container{
  font-size: 0.79rem;
  border: 1px solid rgb(76, 71, 71);
  border-radius: 4px;
  line-height: 1.3rem;
  padding: 0.25rem 0.5rem;
  color: grey;
}  */
.mainheading{
  font-size: 3rem;
  margin-left:100px;
}
.footer-container{
  background-color:black;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  width:100vw;
}

.footer{
  max-width: 1280px;
  padding:1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg{
  width: 2rem;
  height: 6rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.social{
  display: flex;
  gap: 0.8rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color:white;
}

ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color:white;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer{
      flex-direction: column;
      align-items: center;
  }
  .footer-top{
      padding-left: 10rem;
  }
  .footer-grid{
      align-self: center;
      justify-content: space-evenly;
  }
}

@media screen and (max-width:850px) {
  .footer-top{
      padding-left: 1rem;
  }
  .footer-grid{
      grid-template-columns: repeat(2,1fr);
  }
}
  