<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit in Mumbai</title>
    <style>
        /* Resetting default styles and setting up general styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-image: linear-gradient(#033747, #012730);
            color: #fff;
            font-size: 16px;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(#033747, #012730);
        }

        nav .logo p {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        .header {
            padding: 100px 0 50px;
            text-align: center;
        }

        .head {
            font-size: 32px;
            color: white;
        }

        .head span {
            color: yellow;
        }

        .box {
            /* margin-bottom: 200px; */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 100vh;
            align-items: center;
            /* justify-content: center; */
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 2px;
        }

        .card {
            width: calc(50% - 40px);
            margin: 20px;
            background-color: #f0f0f0;
            border-radius: 13px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            height: 450px;
            border: 2px solid white;
        }
        .card:hover{
            border: 3px solid black;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            padding: 10px;
            border-radius: 15px;
            /* border: 2px solid black; */
            
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            font-size: 20px;
            margin-bottom: 8px;
            color: #333;
        }

        .card-content p {
            font-size: 14px;
            line-height: 1.5;
            color: #666;
        }
        iframe{
            border-radius: 20px;
            /* margin-bottom: 3px; */
            /* border: 2px solid b?; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>KOLKATA</p>
        </div>
    </nav>

    <div class="header">
        <p class="head">Places you can visit in <span>KOLKATA</span></p>
    </div>

    <div class="box">
        <div class="card">
            <img src="./images/horah.jpg" alt="Global Vipassana Pagoda">
            <div class="card-content">
                <h2>Howrah Bridge</h2>
                <p>An iconic landmark in Kolkata, the Howrah Bridge is a huge steel bridge over the Hooghly River. It is considered to be one of the longest cantilever bridges in the world. Also known as Rabindra Setu, it connects Howrah and Kolkata. It carries 100,000 vehicles and countless pedestrians daily.</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/victoria.png" alt="Shree Siddhivinayak Temple">
            <div class="card-content">
                <h2>Victoria Memorial</h2>
                <p>Dedicated to Queen Victoria of England, it was constructed between 1906 and 1921 by the then Prince of Wales (who went on to become King George V). Today, the memorial has been turned into a museum that has 25 galleries. It also houses paintings from the British Raj, along with memorabilia and manuscripts.</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/fort.jpg" alt="Gateway Of India Mumbai">
            <div class="card-content">
                <h2>Fort William</h2>
                <p>The headquarters of the Indian Ordnance Factories was established in 1775 at Fort William. Today, Fort William is the property of the Indian Army. The headquarters of Eastern Command is based there, with provisions for accommodating 10,000 army personnel.</p>
            </div>
        </div>

        <div class="card">
            <img src="./images/mandir.jpg" alt="Mani Bhavan Gandhi Sangrahalaya">
            <div class="card-content"></h2>
                <p>The temple is known for its association with Ramakrishna and Ma Sarada Devi, mystics of 19th century Bengal. The Temple complex on the bank of river Hooghly, West Bengal. The main temple was inspired by Navaratna style Radhakanta temple in Tollygunge, built by Babu Ramnath Mondal of Bawali Raj family.</p>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471705.02327548474!2d87.75636217434712!3d22.534348404674564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1713087449583!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
