<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City - Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-image: linear-gradient(#033747, #012730);
    color: #333;
}

nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0 20px; 
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(#033747, #012730);
}

nav .logo p {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; 
    padding-top: 100px;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    width: calc(50% - 40px); 
    margin: 20px;
    height: 500px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    flex: 1 0 40%; 
    box-sizing: border-box; 
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

footer {
	padding: 20px;
	text-align: center;
	background-color: #333;
	color: white;
}

</style>
<body>
    <nav>
        <div class="logo">
            <p>DELHI</p>
        </div>
    </nav>

    <div class="container">
        <div class="card"> 
            <img src="./images/places.jpg">
            <div class="card-content">
                <h2>Places to be Visited</h2>
                <p>With a history that goes back many centuries, Delhi showcases an ancient culture and a rapidly modernising country. Dotted with monuments there is much to discover here. The seat of many powerful empires in the past, its long history can be traced in its many carefully-preserved monuments, ancient forts and tombs.</p>
                <a href="delhi_places.html" class="btn">Read More</a>
            </div>
        </div>

        <div class="card"> 
            <img src="./images/food.jpg">
            <div class="card-content">
                <h2>Famous Food</h2>
                <p>The real flavour of the Delhi street food lies in the chaat. The original chaat is a mixture of potato pieces, crispy fried bread, Dahi Bhalla,.</p>
                <a href="DelhiFamousFood.html" class="btn">Read More</a>
            </div>
        </div>

        <div class="card"> 
            <img src="./images/cull.jpg">
            <div class="card-content">
                <h2>Arts & Culture</h2>
                <p>Delhi's art and culture is a blend of traditional and cosmopolitan styles. The city's art and culture has been influenced by the Mughals since their rule. The city's architecture, carvings, paintings, and intricate designs are considered priceless.</p>
                <a href="delhi_art.html" class="btn">Read More</a>
            </div>
        </div>

        <div class="card"> 
            <img src="./images/hotel.webp">
            <div class="card-content">
                <h2>Hotels</h2>
                <p>Some popular budget hotels in Delhi are Treebo Trend Royal Palace, New Delhi, Hotel JP Deluxe, Virohaa Hotel, Cosy Grand, Near Chanakyapuri, Embassy Area.</p>
                <a href="Delhi Hotel\index.html" class="btn">Read More</a>
            </div>
        </div>
    </div>

    <footer>
        <p>
        © 2023 travel Elite. All rights reserved.
        </p>
    </footer>
</body>
</html>
